# OHBS

./: .gitignore  pom.xml
src/main/java/com/ohbs/: OhbsApplication.java
src/main/java/com/ohbs/Customer/controller/: CustomerController.java
src/main/java/com/ohbs/Customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/ohbs/Customer/exception/: CustomerNotFoundException.java  InvalidCustomerDataException.java  OperationNotAllowedException.java  UnauthorizedAccessException.java  UserAlreadyHasCustomerProfileException.java  UserNotFoundException.java
src/main/java/com/ohbs/Customer/model/: Customer.java
src/main/java/com/ohbs/Customer/repository/: CustomerRepository.java
src/main/java/com/ohbs/Customer/security/: JwtUtil.java
src/main/java/com/ohbs/Customer/service/: CustomerService.java
src/main/java/com/ohbs/admin/controller/: AdminController.java
src/main/java/com/ohbs/admin/dto/: AdminRequestDTO.java  AdminResponseDTO.java  CreateAdminDTO.java  CreateCustomerDTO.java  CreateManagerDTO.java
src/main/java/com/ohbs/admin/exception/: AdminNotFoundException.java
src/main/java/com/ohbs/admin/model/: Admin.java
src/main/java/com/ohbs/admin/repository/: AdminRepository.java
src/main/java/com/ohbs/admin/service/: AdminService.java
src/main/java/com/ohbs/auth/controller/: AdminController.java  AuthController.java  CustomerController.java  ManagerController.java
src/main/java/com/ohbs/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterCustomerDTO.java  RegisterManagerDTO.java  RegisterUserDTO.java
src/main/java/com/ohbs/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ohbs/auth/service/: AuthService.java
src/main/java/com/ohbs/bookings/controler/: BookingControler.java
src/main/java/com/ohbs/bookings/controller/: BookingController.java
src/main/java/com/ohbs/bookings/dto/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/com/ohbs/bookings/model/: Booking.java  BookingStatus.java  Bookings.java
src/main/java/com/ohbs/bookings/repository/: BookingRepository.java
src/main/java/com/ohbs/bookings/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/ohbs/common/dto/: ErrorResponse.java
src/main/java/com/ohbs/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MissingTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ohbs/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ohbs/common/model/: Auditable.java  Role.java  User.java
src/main/java/com/ohbs/common/repository/: UserRepository.java
src/main/java/com/ohbs/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/ohbs/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ohbs/exception/customExceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ohbs/hotelmgt/controller/: HotelController.java  ImageController.java
src/main/java/com/ohbs/hotelmgt/dto/: HotelFilterDTO.java  HotelRequestDTO.java  HotelResponseDTO.java
src/main/java/com/ohbs/hotelmgt/exception/: DuplicateHotelNameException.java  HotelImageUploadException.java  HotelNotFoundException.java  InvalidRatingException.java  InvalidRequestException.java  RecordNotFoundException.java  ValidationErrorException.java
src/main/java/com/ohbs/hotelmgt/model/: Hotel.java  HotelImage.java
src/main/java/com/ohbs/hotelmgt/repository/: HotelImageRepository.java  HotelRepository.java
src/main/java/com/ohbs/hotelmgt/service/: HotelService.java  HotelServiceImpl.java  ImageService.java
src/main/java/com/ohbs/manager/controller/: ManagerController.java
src/main/java/com/ohbs/manager/dto/: ManagerRequestDTO.java  ManagerResponseDTO.java
src/main/java/com/ohbs/manager/exception/: InvalidManagerUpdateException.java  ManagerAccessDeniedException.java  ManagerAlreadyAssignedException.java  ManagerAlreadyExistsException.java  ManagerAssignmentException.java  (+4 more)
src/main/java/com/ohbs/models/: Role.java  User.java
src/main/java/com/ohbs/repository/: UserRepository.java
src/main/java/com/ohbs/security/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/ohbs/: OhbsApplicationTests.java
(+35 files in other folders)
